ToDoApp/Views/Profile/AccountPanelView.xaml

<UserControl x:Class="ToDoApp.Views.AccountPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// BACKGROUND //-->
        <Border CornerRadius="6"
                BorderThickness="0.5"
                BorderBrush="#d3d3d3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#004561" Offset="0.0" />
                    <GradientStop Color="#343157" Offset="0.30" />
                    <GradientStop Color="tomato" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--// WELCOME //-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="White"
                Opacity="0.05"
                Width="280"
                CornerRadius="20"
                Margin="0,10,0,10"/>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    TextBlock.FontSize="23"
                    TextBlock.Foreground="#85e4ca"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Welcome " />
            <TextBlock Text="{Binding Username}" />
        </StackPanel>
        
        <!--// USER DETAILS //-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              TextBlock.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--// template //-->
            <Border Background="Black"
                    Opacity="0.2"
                    Grid.Row="0"
                    Width="150"
                    Height="35"
                    CornerRadius="7" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Information"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18" />

            <!--// details //-->
            <StackPanel Grid.Row="1"
                        Margin="20,0,0,0">
                <Grid TextBlock.FontSize="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Label2"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username"
                               Margin="0,0,20,20"
                               HorizontalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding Username}"
                               Grid.Column="1"/>
                </Grid>

                <!--//more//-->
                <Grid TextBlock.FontSize="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Label2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Email"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1">
                        <TextBlock Text="{Binding Username}" />
                        <TextBlock Text="@gmail.com" />
                    </StackPanel>
                    <TextBlock Text="Phone"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="+00 123456789"
                               Grid.Column="1"
                               Grid.Row="2" />
                    <TextBlock Text="Country"
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Poland"
                               Grid.Row="3"
                               Grid.Column="1"/>
                    <TextBlock Text="Timezone"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,0,0,20"/>
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Height="20"
                              VerticalAlignment="Top"
                              SelectedIndex="2">
                        <ComboBoxItem Content="GMT +0" />
                        <ComboBoxItem Content="GMT +1" />
                        <ComboBoxItem Content="GMT +2" />
                        <ComboBoxItem Content="GMT -1" />
                    </ComboBox>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Sex"
                               Margin="0,0,0,20"/>
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              Background="White"
                              Height="20"
                              VerticalAlignment="Top"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                        <ComboBoxItem Content="None" />
                    </ComboBox>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Language"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="English"
                               Grid.Row="6"
                               Grid.Column="1"
                               Height="20" />
                </Grid>
            </StackPanel>

        </Grid>

        <!--//SETTINGS//-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              TextBlock.Foreground="White"
              TextBlock.FontSize="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--// template //-->
            <Border Grid.Row="0"
                    Background="Black"
                    Opacity="0.2"
                    Width="150"
                    Height="35"
                    CornerRadius="7" />
            <TextBlock Grid.Row="0"
                       Text="Settings"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!--// options //-->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <TextBlock Text="Change password"
                           Margin="0,0,0,20"/>
                <TextBlock Text="Change language" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
