ToDoApp/Views/Profile/ProfileView.xaml

<UserControl x:Class="ToDoApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             FontFamily="Rubik"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.Column="0"
                CornerRadius="4"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                BorderThickness="0.5"
                BorderBrush="#d3d3d3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#004561" Offset="0.0" />
                    <GradientStop Color="#343157" Offset="0.30" />
                    <GradientStop Color="tomato" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--// BUTTONS //-->
        <StackPanel VerticalAlignment="Center">
            <Button Content="___My account___"
                    Style="{StaticResource profileMenuButton}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Account"
                    Grid.Column="0"
                    Margin="10,10,10,0" />
            <Button Content="_______Tasks_______"
                    Margin="10,10,10,0"
                    Grid.Column="1"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Tasks"
                    Style="{StaticResource profileMenuButton}" />
            <Button Content="____Categories____"
                    Style="{StaticResource profileMenuButton}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Categories"
                    Grid.Column="2"
                    Margin="10,10,10,0"/>
            <Button Content="_____Settings_____"
                    Style="{StaticResource profileMenuButton}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Settings"
                    Grid.Column="3"
                    Margin="10,10,10,10" />
        </StackPanel>

        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
