ToDoApp/Views/Tasks/FinishedTasksView.xaml

<UserControl x:Class="ToDoApp.Views.FinishedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ToDoApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Rubik">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.ColumnSpan="2"
                CornerRadius="6"
                BorderThickness="0.5"
                BorderBrush="#d3d3d3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#004561" Offset="0.0" />
                    <GradientStop Color="#343157" Offset="0.30" />
                    <GradientStop Color="tomato" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--// COUNTER, LISTVIEW //-->
        <Grid Margin="15">
            <components:FinishedTasksListview />
        </Grid>
    </Grid>
</UserControl>
