ToDoApp/Components/Task/NewTasksListview.xaml

<UserControl x:Class="ToDoApp.Components.NewTasksListview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// COUNTER //-->
        <StackPanel HorizontalAlignment="Left"
                    TextBlock.FontSize="15"
                    Orientation="Horizontal"
                    TextBlock.Foreground="White">
            
            <TextBlock Text="You have "/>
            <TextBlock Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" task" />
            <TextBlock Text="s"
                       Visibility="{Binding IsMoreThanOneTask, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <TextBlock Text=" today" />
        </StackPanel>

        <!--// LISTVIEW //-->
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding TasksList, UpdateSourceTrigger=PropertyChanged}"
                      Background="#566779"
                      BorderThickness="2"
                      BorderBrush="#1e4670"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectedTask}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2.5,6.5,0,0">
                            <TextBlock Text="{Binding TaskTitle}"
                                       Margin="0,0,0,4"
                                       FontSize="13" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding TaskDescription}"
                                       Foreground="#ffc107"
                                       Margin="0,0,0,4"
                                       FontSize="13"/>
                            <TextBlock Text="{Binding TaskValue}"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
