ToDoApp/Views/Categories/CategoriesPanelView.xaml

<UserControl x:Class="ToDoApp.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ToDoApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Rubik">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                CornerRadius="6"
                BorderThickness="0.5"
                BorderBrush="#d3d3d3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#004561" Offset="0.0" />
                    <GradientStop Color="#343157" Offset="0.30" />
                    <GradientStop Color="tomato" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--// CATEGORY LISTVIEW //-->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="15,10,0,5">
            <components:CategoriesListview />
        </StackPanel>
        
        <!--// RIGHTSIDE BUTTONS //-->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Display" 
                    Margin="0,0,8,0"
                    Width="93.75"
                    Height="65"
                    Command="{Binding DisplayButtonCommand}"
                    Style="{StaticResource profileMenuButton2}" />
            <Button Content="Add" 
                    Margin="0,0,8,0"
                    Width="93.75"
                    Height="65"
                    Command="{Binding DisplayAddPanelCommand}"
                    Style="{StaticResource profileMenuButton2}" />
            <Button Content="Remove" 
                    Margin="0,0,8,0"
                    Width="93.75"
                    Height="65"
                    Command="{Binding RemoveCategoryCommand}"
                    Style="{StaticResource profileMenuButton2}" />
            <Button Content="Info" 
                    Width="93.75"
                    Height="65"
                    Style="{StaticResource profileMenuButton2}"
                    ToolTip="not implemented"/>
        </StackPanel>
        <Border Grid.Column="1"
                Grid.RowSpan="4"
                HorizontalAlignment="Right"
                BorderBrush="#d3d3d3"
                Opacity="0.15"
                BorderThickness="0.5" />

        <!--// DISPLAY PANEL //-->
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="6"
                BorderThickness="3"
                BorderBrush="#1e4670"
                Margin="10,0,10,10"
                Opacity="0.05"
                Visibility="{Binding IsVisibleCategoryInfo, Converter={StaticResource booleanToVisibilityConverter}}">
        </Border>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10,0,10,10"
              Visibility="{Binding IsVisibleCategoryInfo, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// summary, progress bar //-->
            <Border Background="Black"
                    Opacity="0.1"
                    CornerRadius="10"
                    Width="125"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,0"/>
            <StackPanel Margin="0,15,0,0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <TextBlock Text="Summary"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Foreground="White" />
                <ProgressBar Maximum="{Binding TaskCounter, UpdateSourceTrigger=PropertyChanged}"
                             Value="{Binding FinishedTaskCounter, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsVisibleCategoryInfo, Converter={StaticResource booleanToVisibilityConverter}}"
                             Height="6"
                             Width="100"/>
            </StackPanel>

            <!--// counter, button //-->
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,20,20,0"
                        TextBlock.FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                
                <!--// counter //-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FinishedTaskCounter, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />
                    <TextBlock Text="/"
                               Foreground="White"/>
                    <TextBlock Text="{Binding TaskCounter,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White"/>
                </StackPanel>

                <!--// button //-->
                <Button Content="↓"
                        Width="30"
                        Height="20"
                        Command="{Binding DisplayTaskListviewCommand, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource topBarButton}"
                        ToolTip="Show tasks" />
            </StackPanel>

            <!--// category details //-->
            <StackPanel Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        TextBlock.Foreground="White"
                        Margin="20,25,0,0">

                <Grid TextBlock.FontSize="14.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Number of tasks:"
                               Grid.Column="0"
                               Width="200"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding TaskCounter, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="1"
                               Margin="0,0,0,10"/>
                </Grid>

                <!--// more details //-->
                <Grid TextBlock.FontSize="14.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Finished tasks:"
                               Grid.Column="0" 
                               Grid.Row="0"
                               Margin="0,0,30,10"/>
                    <TextBlock Text="{Binding FinishedTaskCounter, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Tasks left:"
                               Grid.Column="0" 
                               Grid.Row="1"
                               Margin="0,0,30,10"/>
                    <TextBlock Text="{Binding RemainingTasks, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Level:"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,20,0,10"
                               FontSize="20"/>
                    <TextBlock Text="not implemented"
                               Grid.Column="1"
                               Grid.Row="2"
                               Margin="0,20,0,10"
                               FontSize="20"/>
                    <TextBlock Text="Progress to get another level:"
                               Margin="0,0,0,10"
                               Grid.Column="0"
                               Grid.Row="3"/>
                    <TextBlock Text="not implemented"
                               Grid.Column="1"
                               Grid.Row="3"
                               Margin="0,0,0,10"/>
                </Grid>
            </StackPanel>

            <!--// categorytasks listview //-->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="0,10,20,0">
                <components:CategoryTasksListview />
            </StackPanel>
        </Grid>

        <!--// ADD PANEL //-->
        <Border Margin="10,0,10,10"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="3"
                CornerRadius="6"
                BorderBrush="#1e4670"
                Background="White"
                Opacity="0.05"
                Visibility="{Binding IsVisibleAddPanel, Converter={StaticResource booleanToVisibilityConverter}}">
        </Border>
        <!--// panel //-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10,0,10,10"
              Visibility="{Binding IsVisibleAddPanel, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--// creating new category //-->
            <Border Background="Black"
                    Opacity="0.1"
                    Margin="0,20,0,10"
                    Width="270"
                    CornerRadius="10"/>
            <TextBlock Text="Creating new category"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Margin="0,10,0,0"
                       Foreground="White"/>
            
            <!--//textblocks, textboxes, button//-->
            <StackPanel TextBlock.FontSize="13.4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        TextBlock.Foreground="White"
                        Margin="10,0,10,0">
                <TextBlock Text="Name" />
                <TextBox  Margin="0,3,0,10"
                          Foreground="White"
                          Width="350"
                          Height="35"
                          VerticalContentAlignment="Center"
                          Background="#24496f"
                          BorderThickness="1.5"
                          BorderBrush="#0b5345"
                          Text="{Binding NewCategoryVM.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Use a #hashtag to define your category" />
                <TextBox  Margin="0,3,0,10"
                          Foreground="White"
                          Width="350"
                          Height="35"
                          VerticalContentAlignment="Center"
                          Background="#24496f"
                          BorderThickness="1.5"
                          BorderBrush="#0b5345"
                          Text="{Binding NewCategoryVM.Hashtag, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--// create button //-->
                <Button Content="Create"
                        Style="{StaticResource topBarButton}"
                        Height="30"
                        Width="300"
                        Foreground="White"
                        Margin="0,8,0,0"
                        Command="{Binding AddCategoryCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
